** can we create the release on the fly if there is no release?
** use the container number + now ms.

get the breakdown of trime frame across the yard mangement process.

new pending gate movement - warehouse manger touse ipad and communicate with trucks on which
bay they are coming in and what to load into the truck and communicate with FMT.
